%%-*- mode: erlang -*-

{[file], monic_container_resource, [{root, "tmp"}]}.
{[file, '_compact'], monic_container_compact_resource, [{root, "tmp"}]}.
{[file, cookie, key], monic_item_resource, [{root, "tmp"}]}.
